[gd_scene load_steps=6 format=3 uid="uid://da048wmb5q5p8"]

[ext_resource type="PackedScene" uid="uid://cc8lanh78gcbg" path="res://Scenes/Obstacles/obstacle_ring_base.tscn" id="1_pli8e"]
[ext_resource type="Script" path="res://Scenes/Obstacles/obstacle_ring_easy.gd" id="2_aql58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqv5p"]
size = Vector2(97, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m6uh"]
size = Vector2(95, 26)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u0klh"]
a = Vector2(0, -88)
b = Vector2(0, 102)

[node name="ObstacleRingEasy" instance=ExtResource("1_pli8e")]
script = ExtResource("2_aql58")
speed = 350

[node name="InnerRingSprite" parent="." index="0"]
texture_filter = 3

[node name="OuterRingSprite" parent="." index="1"]
texture_filter = 3

[node name="CollisionShape2D" parent="DeathArea2D" index="0"]
position = Vector2(-4.5, 113)
shape = SubResource("RectangleShape2D_hqv5p")

[node name="CollisionShape2D2" parent="DeathArea2D" index="1"]
position = Vector2(-4.5, -113)
shape = SubResource("RectangleShape2D_4m6uh")

[node name="CollisionShape2D" parent="ScorePointArea2D" index="0"]
shape = SubResource("SegmentShape2D_u0klh")
