[gd_scene load_steps=3 format=3 uid="uid://bt6kumjm0ygn0"]

[ext_resource type="PackedScene" uid="uid://cc8lanh78gcbg" path="res://Scenes/Obstacles/obstacle_ring_base.tscn" id="1_08aa2"]
[ext_resource type="Script" path="res://Scenes/Obstacles/obstacle_ring_move_y.gd" id="2_5lv7m"]

[node name="ObstacleRingMoveY" instance=ExtResource("1_08aa2")]
position = Vector2(0, 2)
scale = Vector2(1, 1.33)
script = ExtResource("2_5lv7m")
move_speed_y = 2.0
speed = 350
pointGain = 4
